<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Parables of Jesus - Biblical Mindset</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>

    <header>
        <img src="logo.png" alt="Biblical Mindset Logo" class="logo">
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
    </header>

    <nav id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h1>The Parables of Jesus</h1>
        <img src="jesus.jpg" alt="Jesus Teaching" class="blog-image">

        <p>Jesus often used parables—short, symbolic stories—to teach profound spiritual truths. These parables revealed the nature of God, the principles of His kingdom, and the path to salvation.</p>

        <h2>Why Did Jesus Use Parables?</h2>
        <blockquote>“The knowledge of the secrets of the kingdom of heaven has been given to you, but not to them.” (Matthew 13:11, NIV)</blockquote>
        <p>Jesus used parables to reveal truth to those who were spiritually open while concealing it from those who refused to believe.</p>

        <h2>Key Parables and Their Teachings</h2>

        <h3>The Parable of the Sower</h3>
        <img src="sower.jpg" alt="Parable of the Sower" class="blog-image">
        <p>A farmer sows seeds, but they fall on different types of soil:</p>
        <ul>
            <li><strong>The path</strong> – Represents those who hear the Word but don’t understand it.</li>
            <li><strong>Rocky ground</strong> – Symbolizes those who receive the Word with joy but fall away under hardship.</li>
            <li><strong>Thorns</strong> – Depicts people whose faith is choked by worries and wealth.</li>
            <li><strong>Good soil</strong> – Describes those who hear, understand, and bear fruit.</li>
        </ul>

        <h3>The Parable of the Prodigal Son</h3>
        <img src="prodigal.jpg" alt="Parable of the Prodigal Son" class="blog-image">
        <p>A young man wastes his inheritance but later repents and returns home. His father welcomes him with open arms, celebrating his return.</p>

        <h3>The Parable of the Good Samaritan</h3>
        <img src="samaritan.jpg" alt="Parable of the Good Samaritan" class="blog-image">
        <p>A man is attacked by robbers and left for dead. A priest and a Levite pass by, ignoring him, but a Samaritan stops to help.</p>

        <h3>The Parable of the Mustard Seed</h3>
        <img src="mustard.jpg" alt="Parable of the Mustard Seed" class="blog-image">
        <p>A tiny mustard seed grows into a large tree, symbolizing the kingdom of God growing from small beginnings.</p>

        <h2>Living with a Biblical Mindset</h2>
        <ul>
            <li>Trusting in God’s Word, even when it challenges us.</li>
            <li>Showing love, grace, and forgiveness like the Father in the Prodigal Son.</li>
            <li>Caring for others, as the Good Samaritan did.</li>
            <li>Growing in faith, even if it starts small like a mustard seed.</li>
        </ul>

        <p class="center-text"><strong>Thanks for reading!</strong></p>

        <a href="index.html" class="back-home">Back to Home</a>
    </main>

</body>
</html>