/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body Styling */
body {
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.8;
    padding: 20px;
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #6a4caf;
    padding: 15px 20px;
}

.logo {
    height: 50px;
}

.menu-icon {
    font-size: 24px;
    color: white;
    cursor: pointer;
}

/* Navigation */
nav {
    display: none;
    background: #4a2f8b;
    padding: 10px;
    position: absolute;
    width: 100%;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Main Content */
main {
    max-width: 800px;
    margin: 30px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Titles */
h1, h2, h3 {
    color: #6a4caf;
    text-align: center;
    margin-bottom: 15px;
}

/* Blog Images */
.blog-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
    display: block;
    margin: 10px auto;
}

/* Paragraph Styling */
p {
    font-size: 18px;
    margin-bottom: 15px;
    text-align: justify;
}

/* Lists */
ul {
    margin: 15px 0;
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
}

/* Blockquote */
blockquote {
    background: #eae0ff;
    border-left: 5px solid #6a4caf;
    padding: 10px;
    margin: 20px 0;
    font-style: italic;
}

/* Back to Home */
.back-home {
    display: block;
    text-align: center;
    background: #6a4caf;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    font-weight: bold;
}

/* Mobile Adjustments */
@media (max-width: 600px) {
    main {
        padding: 15px;
    }
    .blog-image {
        max-height: 300px;
    }
}